spring.datasource.demo1.driver-class-name=org.h2.Driver
spring.datasource.demo1.jdbc-url=jdbc:h2:file:C:/Users/theha/Desktop/work/Java/demo2/demo2/demo1_h2.db;AUTO_SERVER=TRUE
spring.datasource.demo1.username=sa
spring.datasource.demo1.password=sa

# spring.sql.init.mode=always